/* 
	Page/Component : Confernce
	Author : Pankaj Patil
*/

.conference-landing{
	height: 100vh;
	background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url(../img/conference-5.jpg) center center no-repeat fixed;
	background-size: cover;

	.welcome-message{
		text-align: center;
		margin: 250px 0 100px 0;
		h1{
			font-weight: 700;
		    text-shadow: 0 1px 1px $black;
		    color: $white;
		    font-size: 42px;
		}
		p{
			margin-bottom: 0;
		    color: $white;
		    font-weight: 400;
		    text-shadow: 0px 1px 0.1px $black;
		    font-size: 30px;
		}

		.action-buttons{
			margin-top: 20px;
			.primary-btn{
				margin-right: 15px;
			}
		}
	}
}

.speaker-section{
	

	.speaker{
		padding-top: 50px;
		text-align: center;
		a{
			display: block;
			&:hover,
			&:focus,
			&:active{
				text-decoration: none;
			}
		}
		img{
			border-radius: 50%;
			border: 3px solid $green;
			height: 130px;
			width: 130px;
		}
		h2{
			margin: 15px 0 5px 0;
			color: $dark-gray;
			font-weight: 600;
    		line-height: 1.4;
    		font-size: 24px;
		}
		.site-link{
			color: $text-gray;
			transition: all 0.3s ease;
			font-size: 16px;
			&:hover{
				color: $green;
				transition: all 0.3s ease;
			}
		}
	}
}

.description-section{
	.description-points{
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;

	    .points{
	        text-align: left;
		    font-size: 16px;
		    margin-top: 50px;
		    width: 23.5%;
		    &:not(:first-child) {
			    border-left: 1px solid #e3e3e3;
			    margin-left: 2%;
			    padding-left: 15px;
			}
		    h5{
		    	font-weight: 600;
    			line-height: 1.4;
    			font-size: 18px;
		    }
		    .icon{
		    	color: $green;
		    	i{
		    		font-size: 40px;
		    	}
		    }
		    p{
		    	font-size: 16px;
		    }
	    }
	}
}

.price-section{
	.plans{
		border: 1px solid $gray;
		.header{
			background: $green;
			padding: 10px 12px;
			text-align: center;
			color: $white;
			h4{
				font-weight: 700;
	    		color: $white;
	    		font-size: 20px;
			}
			.price{
				font-size: 34px;
	    		font-weight: 400;
	    		.currency-symbol{
				    font-size: 20px;
				    vertical-align: top;
				    position: relative;
				    left: -6px;
				    font-weight: 400;
	    		}
	    		.unit{
	    			font-size: 16px;
				    position: relative;
				    left: 6px;
				    font-weight: 400;
				    text-transform: lowercase;
	    		}
			}
		}

		.features{
			padding: 10px 35px;
			list-style: none;
			li{
			    border-bottom: 1px dotted #ddd;
			    padding: 12px 0;
			    color: $text-gray;
			    font-weight: 300;
			    text-align: center;
			    &:last-child{
			    	border-bottom: none;
			    }
			}
		}
	}
}

.slack-section{
	background-color: $slackbg;
	background-color: #3e313c;
    background-image: url(../img/slack-large.png);
    background-position: center right;
    background-size: 50% 80%;
    background-repeat: no-repeat;
    padding: 90px 0;
	.conf-header{
		h2{
			color: $white;
		}
	}
	p{
		color: $white;
		line-height: 1.7;
	}
}

.sponsor-section{
	.col-sm-3{
		text-align: center;
		img{
			-webkit-filter: grayscale(1);
			-moz-filter: grayscale(1);
			-o-filter: grayscale(1);
			-ms-filter: grayscale(1);
			filter: grayscale(1);
			transition: all 0.3s ease;
			&:hover{
				-webkit-filter: grayscale(0);
				-moz-filter: grayscale(0);
				-o-filter: grayscale(0);
				-ms-filter: grayscale(0);
				filter: grayscale(0);
				transition: all 0.3s ease;
			}
		}
	}
	.last-row{
		img{
			margin-top: 50px;
		}
	}
}

.faq-section{
	.panel-group{
		.panel{
		    margin-bottom: 15px;
		    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
		    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
		    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
		    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
		    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
		    border-radius: 0;
		    border: none;
		    transition: box-shadow 0.3s;
		    &:hover{
			    -webkit-box-shadow: 0 1px 10px rgba(144, 145, 145, 0.3);
			    -moz-box-shadow: 0 1px 10px rgba(144, 145, 145, 0.3);
			    -o-box-shadow: 0 1px 10px rgba(144, 145, 145, 0.3);
			    -ms-box-shadow: 0 1px 10px rgba(144, 145, 145, 0.3);
		        box-shadow: 0 1px 10px rgba(144, 145, 145, 0.3);
		   		 transition: box-shadow 0.3s;
		    }
			.panel-heading{
		    	border-radius: 0;
		    	padding: 0;
				h4{
					a{
						position: relative;
					    display: block;
					    font-size: 19px;
					    padding: 25px;
					    color: $green;
					    &:hover,
					    &:focus,
					    &:active{
					    	text-decoration: none;
					    }
					}
				}
			}
			.panel-body{
				border-top: 0;
		    	border-radius: 0;
				padding: 25px;
				p{
					font-size: 16px;
					margin: 0;
				}
			}
		}
	
	}
}

.newsletter-section{
	padding-top: 0;
	.mid-column{
		display: block;
	    margin: 15px auto 0 auto;
	    float: none;
		.input-group{
			input{
				height: 60px;
				padding-left: 40px;
				border: none;
				&:focus{
					box-shadow: none;
				}
			}
			i{
				position: absolute;
				color: $green;
				left: 15px;
				top: 50%;
				transform: translateY(-50%);
				z-index: 10;
				font-weight: bold;
			}
			.btn{
				padding: 19px 30px;
				background: $green;
				border: 1px solid $green;
				color: $white;
				font-weight: bold;
			}
		}
	}
}

