@media(max-width: 1200px){
	.photo-section{
		.photo-grid{
			.green-polygon{
				clip-path: polygon(10% 0, 100% 13%, 48% 73%, 49% 73%, 0 44%);
			    height: 173px;
			    width: 213px;
			    position: absolute;
			    background: #225552;
			    z-index: -1;
			    left: 75%;
			    top: 42%;
			}
		}
	}
}

@media(max-width: 991px){
	.interview-view{
		.profile-details{
			ul{
				margin-left: 0;
			}
		}
	}
}

@media only screen and (min-width: 360px) and (max-width: 768px){
      .interview-view{
      	.profile-details{
      		ul{
      			li{
      				text-align: center;
      			}
      		}
      	}
      }
}

@media(max-width: 768px){
	.navbar{
		padding-top: 0;
		background: $white;
		-webkit-box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
 		-moz-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
 		-o-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
 		-ms-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
 		box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
 		.navbar-brand{
			img{
				height: 80px;
			}
		}
		.nav{
			padding-top: 40px;
			li{
				a{
					padding: 10px 15px;
				}
			}
		}
	}

	.interview-view{
		padding-top: 70px;
		overflow: hidden;
		.container-fluid{
			padding: 0;
		}
		.profile-details{
			.profile-body{
				padding-bottom: 60px;
			}
		}

		.profile-info{
			.content{
				padding: 50px 20px;
			}
		}
	}

	.services-section{
		padding: 225px 15px 50px 15px;
		.list-view{
			.list-header{
				padding: 25px;
			}
			.list-footer{
				padding-top: 50px;
			}
		}
	}

	.fp-modal{
		.fp-modal-content{
			h1{
				left: 50%;
				transform: translateX(-50%);
			}
			form{
				max-width: 95%;
				padding-top: 120px;
			}
		}
	}
}

@media(max-width: 420px){
	.services-section{
		.list-view{
			padding-top: 250px;
		}

	}
}